{
  "name": "parkngo",
  "version": "1.0.0",
  "description": "This is an api for Parking Managnement System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "park",
    "car",
    "parking"
  ],
  "author": "Gaurav Bothra | Kishan Raval",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.9",
    "nexmo": "^2.1.1",
    "node-geocoder": "^3.21.1",
    "random-number": "0.0.9",
    "socket.io": "^2.0.4",
    "validator": "^9.2.0"
  }
}
